<html>
<head>
<title> jw heritage </title>
<style type = "text/css">

div.background
{
width:1500px;
height:720px;
left-margin:5px;
right-margin:5px;
background:url("./Bill_DickMarriott_Horse_2000x1137.jpg");
}

div.bg1
{
width:1500px;
height:720px;
left-margin:5px;
right-margin:5px;
background:url("./JWM-Sr-Jr-Alice-Donna-boys-1981_bw-960x661.jpg");
background-size:cover;
}

div.doh
{
width:700px; height:250px; background-color:white;
color:black; margin-bottom:20px;margin-left:30px;
}

h3.doh
{
    font-family: "Avenir-Next-LT", sans-serif;
    font-size: 32px;
    font-weight: normal;
    margin-left:50px;
}

p.doh
{
    font-family: "Proxima-Nova", sans-serif;
    font-size: 16px;margin-left:50px;
     line-height:1.25;
}

div.dj
{
width:400px; height:200px; background-color:white;
color:black;
}

h3.dj
{
    font-family: "Avenir-Next-LT", sans-serif;
    font-size: 28px;
    font-weight: normal;
   margin-left:30px;
  }

p.dj
{
font-family: "Proxima-Nova", sans-serif;
    font-size: 16px;margin-left:30px;
}
</style>
</head>

<body bgcolor=#f4f4f4>
  <table>
    <tr>
      <td>
      <a href="./index.html">
        <img class=logo src=./logo.png width="196.5" height="65.5">
      </a>
    </td>
    <td>
      <a href="./Bonvoy_table.html">
        <b><p style="  font-family: 'Avenir', Helvetica, sans-serif;
          font-size: 12;
          color: black;
          padding-top: 40;
          padding-left:40;
          padding-right: 40;">OUR RESORTS</p></b>
      </a>
    <td>
      <a href="./join_now.html">
        <b><p style="  font-family: 'Avenir', Helvetica, sans-serif;
          font-size: 12;
          color: black;
          padding-top: 40;
          padding-left:40;
          padding-right: 40;">JOIN NOW</p></b>
      </a>
    </td>
    <td>
      <a href="./termsandcondition.html">
        <b><p style="  font-family: 'Avenir', Helvetica, sans-serif;
          font-size: 12;
          color: black;
          padding-top: 40;
          padding-left:40;
          padding-right: 40;">TERMS AND CONDITIONS</p></b>
      </a>
    </td>
  </tr>
</table>
<br><br>
<div class="background">
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class = "doh">
<br>
<h3 class="doh"> Discover Our Heritage </h3>
<p class="doh"> J. Willard intuitively understood the importance of mindfulness, family, and his
<br>impact on others. Inspired by the way our namesake lived his life, JW Marriott
<br>provides a haven where guests are free to take care of themselves—mind,
<br>body, and spirit.</p>
</div>
</div>
<br><br><br><br><br><br><br>
<center>
<h3 class="doh"> MINDFULNESS </h3>
<p class="doh">While mindfulness wasn’t a word used in his day, J. Willard practiced it in his own way. Through several daily habits, he was able to reflect, recharge, and be more present with his family,
<br>associates, and guests.</p>
<br><br>

<table  cell spacing="30">
<th><img src="./Journal-Open_2000x1053.jpg"
height="300px" width="300px" hspace="40"></th>

<th><img src="./JWM_and_Debbie_1643x2000.jpg"
height="300px" width="300px"  hspace="40"></th>

<th><img src="./JWMSr_Alice_grandkids.jpg"
height="300px" width="300px" hspace="40"></th>

</table>

<table cell spacing="20">
<td>
<div class="dj">
<br>
<h3 class="dj"> DAILY JOURNALING</h3>
<p class="dj"> From quick entries about his day to longer pride-
<br>filled posts, journaling allowed J. Willard to clear
<br>his mind and express gratitude.</p>
</div></td>

<td><div class="dj">
<br>
<h3 class="dj"> LOVE OF NATURE </h3>
<p class="dj"> J. Willard had a deep appreciation for the
<br>outdoors. From daily walks to horseback riding,
<br>being in nature helped him relax and rejuvenate.</p>
</div></td>

<td>
<div class="dj">
<br>
<h3 class="dj"> SINGING </h3>
<p class="dj">Whether he was belting out tunes with his
<br>grandchildren or singing along to his favorite
<br>show, J. Willard loved being immersed in song.</p>
</div></td>
</table>
<br><br><br><br>
<div class="img-container"> <!-- Block parent element -->
    <img src=./icon.png alt="John Doe">
  </div>
<h3 class="doh" align=center> FAMILY </h3>
<p class="doh">Well-known for his deep love and appreciation for family, J. Willard prioritized spending quality time with the most important people in his life.</p>
<br><br>
</center>
<div class = "bg1">
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class = "doh">
<br>
<h3 class="doh"> TIME FOR TOGETHERNESS </h3>
<p class="doh"> J. Willard worked hard to build his company, but he also worked hard to connect
<br>with those who mattered most. By spending meaningful moments with his wife,
<br>children, and grandchildren, he was better able to be present in both areas of
<br>his life.</p><br>
</div>
</div>
<br><br><br>
</body>
</html>
