<html>
<head>
<title> jw wedding </title>
<style type = "text/css">

div.background   {
    height:720px;
    background:url("./OurdoorEventLosCabos_SJDJW.jpg");
    background-size: cover;
}

div.bg1  {
width:700px;
height:450px;
left-margin:5px;
right-margin:5px;
background:url("./shutterstock_199362245-copy.jpg");
background-size: cover;
}

div.bg2 {
width:700px;
height:450px;
left-margin:5px;
right-margin:5px;
background:url("./texture-5-1.png");
background-size: cover;
}

div.bg3 {
width:700px;
height:450px;
left-margin:5px;
right-margin:5px;
background:url("./PinkBackground.jpg");
background-size: cover;
}

div.bg4  {
width:700px;
height:450px;
left-margin:5px;
right-margin:5px;
background:url("./BeachWeddingCancun_CUNJW.jpg");
background-size: cover;
}

div.bg5 {
width:700px;
height:450px;
left-margin:5px;
right-margin:5px;
background:url("./WeddingVenueCairo.jpg");
background-size: cover;
}

div.bg6 {
width:700px;
height:450px;
left-margin:5px;
right-margin:5px;
background:url("./IndianWeddingCouple_DXBJW.jpg");
background-size: cover;
}

div.box
{
opacity:0.7;
height:30px;
width:300px;
background-color:black;
margin-left:30px;
text-align:center;
}

div.box1
{
height:50px;
width:150px;
background-color:	#F89883;
text-align:center;
}

div.box2
{
opacity:0.7;
height:30px;
width:300px;
background-color:black;
margin-left:0px;
text-align:center;
}

div.box3
{
opacity:0.7;
height:30px;
width:300px;
background-color:black;
margin-left:400px;
text-align:center;
}

div.doh
{
      width:1300px; height:150px;
      background-color:white;
      color:black; margin-bottom:20px;
      margin-left:30px;
}

h3.doh
{
    font-family: "Avenir-Next-LT", sans-serif;
    font-size: 32px;
    font-weight: normal;
    margin-left:25%;
}

p.doh
{
    font-family: "Proxima-Nova", sans-serif;
    font-size: 16px;margin-left:50px;
    line-height:1.25;
}

p.jw
{
     font-family: "Proxima-Nova", sans-serif;
     font-size: 12px;
     color:white;padding:5px;
     text-align:center;
}

div.dj
{
width:400px; height:200px; background-color:white;
color:black;
}

h3.dj
{
    font-family: "Avenir-Next-LT", sans-serif;
    font-size: 28px;
    font-weight: normal;
    margin-left:50px;
  }

p.dj
{
    font-family: "Proxima-Nova", sans-serif;
    font-size: 16px;margin-left:50px;
}

p.djjj
{
     font-family:"Times New Roman";color:white;
     font-size:18px;text-align:left;
     margin-left:50px;
}


</style>
</head>




<body bgcolor=#f4f4f4>
  <table>
    <tr>
      <td>
      <a href="./index.html">
        <img class=logo src=./logo.png width="196.5" height="65.5">
      </a>
    </td>
    <td>
      <a href="./Bonvoy_table.html">
        <b><p style="  font-family: 'Avenir', Helvetica, sans-serif;
          font-size: 12;
          color: black;
          padding-top: 40;
          padding-left:40;
          padding-right: 40;">OUR RESORTS</p></b>
      </a>
    <td>
      <a href="./join_now.html">
        <b><p style="  font-family: 'Avenir', Helvetica, sans-serif;
          font-size: 12;
          color: black;
          padding-top: 40;
          padding-left:40;
          padding-right: 40;">JOIN NOW</p></b>
      </a>
    </td>
    <td>
      <a href="./termsandcondition.html">
        <b><p style="  font-family: 'Avenir', Helvetica, sans-serif;
          font-size: 12;
          color: black;
          padding-top: 40;
          padding-left:40;
          padding-right: 40;">TERMS AND CONDITIONS</p></b>
      </a>
    </td>
  </tr>
</table>
<br><br>

<div class="background">
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<div class="box">
<p class="jw">JW Marriott Los Cabos Beach Resort & Spa</p>
</div>
<div class = "doh">
<br>
<h3 class="doh"> CELEBRATE YOUR MOST MEANINGFUL MOMENTS</h3>
</div>
</div>
<br><br><br><br><br><br>

<img src="./icon.png"
height="30px" width="36px" hspace="760">
<center>
<h3 class="dj"> SOPHISTICATED DESIGN,UNFORGETTABLE MEMORIES </h3>
<p class="doh">At JW Marriott, we offer awe-inspiring settings where you can be truly present with the people important to you.</p>
<br><br>


<table  cell spacing="30" cell padding = "30" align="center">

<th><div class="bg4"><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="box2">
<p class="jw">JW Marriott Cancun Beach Resort & Spa</p>
</div></th>

<th><div class="bg1"><br><br><br><br><br><br>
<p class="djjj">Customized Designs</p>
<h3 class="dj" align="left"><font color="white">YOUR VISION, BROUGHT TO LIFE</font></h3>
<p class = "dj" align="left"><font color="white">Whether it’s fresh linens on a moonlit
<br>beach or a sparkling hall filled with
<br>breathtaking floral arrangements, our event designers can bring your vision to
<br>life with tasteful perfection.</font></p>
</th>

</table>

<br><br><br>

<table  cell spacing="30" cell padding = "30" align="center">

<th><div class="bg2"><br><br><br><br><br><br>
<p class="djjj">Culinary Craftsmanship</p>
<h3 class="dj" align="left"><font color="white">A MEAL WORTH CELEBRATING</font></h3>
<p class = "dj" align="left"><font color="white">When it comes to your wedding day menu, our world-class culinary team is
<br>focused on every delicious detail and executing each dish flawlessly to
<br>ensure that you and your guests experience perfection on every plate.</font></p></th>

<th><div class = "bg5"><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="box3"><p class="jw">JW Marriott Hotel Cairo</p></div>
</th>

</table>

<br><br><br><br>

<table cell spacing="20">
<th> <div class="bg6"><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="box2">
<p class="jw">JW Marriott Marquis Hotel Dubai</p></div>
</th>

<th><div class="bg3"><br><br><br><br><br><br>
<p class="djjj"><font color="black">Intuitive Service</font></p>
<h3 class="dj" align="left">DOWN TO THE LAST DETAIL</h3>
<p class = "dj" align="left">From the ideal location to a custom menu, our associates are there to
<br>personalize every aspect of your wedding day for a celebration beyond
<br>imagination.</p> </th>
</table>
<br><br><br>


<img src="./icon.png"
height="30px" width="36px" hspace="760">
<center>
<h3 class="dj"> THE PERFECT BACKDROP</h3>
<p class="doh">Choose from over 100 stunning locations around the world for your most meaningful day.</p>
<div class="box1"><br><a href="https://jw-marriott.marriott.com/destinations/#locationdirectory"><font color="black">View All Hotels</font></a></div>
<br><br></p>

</body>
</html>
